mongoURI=mongodb+srv://himanshu:Himanshu17december@cluster0-u9nea.mongodb.net/test?retryWrites=true&w=majority
    jwtSecret= mysecrettoken
    githubClientId= "13f8858410799ce9384d",
    githubClientSecret= ae6bb946f4d2892e9908eba4559d411a401b5e28
    SENDGRID_API_KEY= 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
